<div style="
  width:100%;
  min-height:100vh;
  background: linear-gradient(135deg, #f3f4f6, #ffffff);
  padding:40px 0;
  display:flex;
  justify-content:center;
">
  <div style="width:90%; max-width:800px;">

    <h1 style="
      text-align:center;
      font-size:38px;
      font-weight:800;
      margin-bottom:30px;
      color:#222;
      letter-spacing:0.5px;
    ">
      My Tickets
    </h1>

    <!-- Empty State -->
    <div *ngIf="tickets.length === 0" style="text-align:center; margin-top:40px;">
      <img 
        src="https://cdn-icons-png.flaticon.com/512/4076/4076500.png"
        width="120"
        style="opacity:0.8; margin-bottom:20px;"
      />
      <p style="font-size:18px; font-weight:500; color:#555;">
        No tickets purchased yet.
      </p>
    </div>

    <!-- Ticket List -->
    <div *ngIf="tickets.length > 0" style="margin:0 auto;">

      <h3 style="
        font-size:22px;
        font-weight:700;
        margin-bottom:20px;
        color:#333;
      ">
        Your Purchased Tickets
      </h3>

      <div *ngFor="let t of tickets"
        style="
          background: rgba(255,255,255,0.9);
          box-shadow:0 8px 20px rgba(0,0,0,0.08);
          padding:20px;
          margin-bottom:20px;
          border-radius:14px;
          backdrop-filter: blur(6px);
          border:1px solid rgba(0,0,0,0.05);
          transition:0.3s;
        "
        onmouseover="this.style.transform='scale(1.02)'"
        onmouseout="this.style.transform='scale(1)'"
      >
        <p style="font-size:20px; font-weight:700; margin-bottom:10px;">
          🎟️ {{ t.event?.title }}
        </p>

        <div style="line-height:1.8; font-size:16px;">
          <p><strong>Date:</strong> {{ t.event?.date | date }}</p>
          <p><strong>Price:</strong> {{ t.event?.price }} {{ t.event?.currency }}</p>
          <p>
            <strong>Purchased On:</strong> 
            <span style="color:#555;">{{ t.purchasedAt | date:'medium' }}</span>
          </p>
        </div>
      </div>

      <div style="
        margin-top:30px;
        padding:20px;
        background:#f5f5f5;
        border-radius:12px;
        font-size:20px;
        font-weight:700;
        text-align:center;
        border:1px solid #e0e0e0;
      ">
        💰 Total Spent: 
        <span style="color:#2c7be5;">{{ totalAmount | currency:'USD' }}</span>
      </div>

    </div>

  </div>
</div>
